<SOFTPKG NAME="Data-Page-Pagination" VERSION="0.005">
    <ABSTRACT>Data::Page::Pagination - calculates the pagination view</ABSTRACT>
    <AUTHOR>Steffen Winkler &lt;steffenw at cpan.org&gt;</AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="MooseX::Types::Moose" VERSION="0" />
        <REQUIRE NAME="namespace::autoclean" VERSION="0" />
        <REQUIRE NAME="version::" VERSION="0" />
        <REQUIRE NAME="Moose::Util::TypeConstraints" VERSION="0" />
        <REQUIRE NAME="Syntax::Feature::Method" VERSION="0" />
        <REQUIRE NAME="List::Util" VERSION="0" />
        <REQUIRE NAME="MooseX::StrictConstructor" VERSION="0" />
        <REQUIRE NAME="syntax::" VERSION="0" />
        <REQUIRE NAME="Moose::" VERSION="0" />
        <CODEBASE HREF="PPM-Data-Page-Pagination-0.005.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
